<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:39:28 WET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getAntidiagonalInMatrix-int:A:A-">getAntidiagonalInMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDoze.html#getCommonLengthNumber-int:A:A-">getCommonLengthNumber(int[][])</a></span> - Static method in class <a href="../ExercicioDoze.html" title="class in &lt;Unnamed&gt;">ExercicioDoze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getCoordinatesOfWord-int:A-int:A-">getCoordinatesOfWord(int[], int[])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioSete.html#getCorrectLimitOrderAndReturnSize-int-int-">getCorrectLimitOrderAndReturnSize(int, int)</a></span> - Static method in class <a href="../ExercicioSete.html" title="class in &lt;Unnamed&gt;">ExercicioSete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getDeterminantOfMatrix-int:A:A-">getDeterminantOfMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getDirection-int:A-int:A-">getDirection(int[], int[])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioOnze.html#getDotProductOfTwoArrays-int:A-int:A-">getDotProductOfTwoArrays(int[], int[])</a></span> - Static method in class <a href="../ExercicioOnze.html" title="class in &lt;Unnamed&gt;">ExercicioOnze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getIntersectionCoordinateFromTwoWords-int:A-int:A-int:A-int:A-">getIntersectionCoordinateFromTwoWords(int[], int[], int[], int[])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getInverseOfMatrix-int:A:A-">getInverseOfMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getMainDiagonalInMatrix-int:A:A-">getMainDiagonalInMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getMaskMatrix-char:A:A-char-">getMaskMatrix(char[][], char)</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#getMaskSudokuMatrix-int:A:A-">getMaskSudokuMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method returns a mask matrix in which identifies the given numbers to the User in the beginning of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getMatrixOfCofactors-int:A:A-">getMatrixOfCofactors(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getMatrixOfMinors-int:A:A-">getMatrixOfMinors(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getMatrixSize-int:A:A-">getMatrixSize(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#getMatrixWithAllCoordsWithSameNumber-int:A:A-int-">getMatrixWithAllCoordsWithSameNumber(int[][], int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method returns a mask matrix with 1 signaling coordinates with the same number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioOito.html#getMultiplesOfMultipliersArray-int-int-int:A-">getMultiplesOfMultipliersArray(int, int, int[])</a></span> - Static method in class <a href="../ExercicioOito.html" title="class in &lt;Unnamed&gt;">ExercicioOito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioSete.html#getMultiplesOnGivenInterval-int-int-int-">getMultiplesOnGivenInterval(int, int, int)</a></span> - Static method in class <a href="../ExercicioSete.html" title="class in &lt;Unnamed&gt;">ExercicioSete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getSize-int:A-int:A-">getSize(int[], int[])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#getTransposedMatrix-int:A:A-">getTransposedMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#getWordFromWordSearch-int:A-int:A-char:A:A-">getWordFromWordSearch(int[], int[], char[][])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
