<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:39:28 WET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#insertNumberOnBaseSudokuMatrix-int:A:A-int-int-int-">insertNumberOnBaseSudokuMatrix(int[][], int, int, int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method adds a number to the Sudoku Matrix on a specified cell by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDez.html#invertArray-int:A-">invertArray(int[])</a></span> - Static method in class <a href="../ExercicioDez.html" title="class in &lt;Unnamed&gt;">ExercicioDez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#isIdentityMatrix-int:A:A-">isIdentityMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioCatorze.html#isMatrixRect-int:A:A-">isMatrixRect(int[][])</a></span> - Static method in class <a href="../ExercicioCatorze.html" title="class in &lt;Unnamed&gt;">ExercicioCatorze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioTreze.html#isMatrixSquare-int:A:A-">isMatrixSquare(int[][])</a></span> - Static method in class <a href="../ExercicioTreze.html" title="class in &lt;Unnamed&gt;">ExercicioTreze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#isNumberLegal-int:A:A-int-int-int-">isNumberLegal(int[][], int, int, int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">THis method aggregate all conditions to assess the legality of a number on a given cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#isNumberLegalInColumn-int:A:A-int-int-">isNumberLegalInColumn(int[][], int, int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method asesses if we can put a specified number on a given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#isNumberLegalInRow-int:A:A-int-int-">isNumberLegalInRow(int[][], int, int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method asesses if we can put a specified number on a given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#isNumberLegalInSquare-int:A:A-int-int-int-">isNumberLegalInSquare(int[][], int, int, int)</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method asesses if we can put a specified number on a given 3x3 small matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDez.html#isNumberPrime-int-">isNumberPrime(int)</a></span> - Static method in class <a href="../ExercicioDez.html" title="class in &lt;Unnamed&gt;">ExercicioDez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioNove.html#isPalindrome-int-">isPalindrome(int)</a></span> - Static method in class <a href="../ExercicioNove.html" title="class in &lt;Unnamed&gt;">ExercicioNove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#isSudokuMatrixVerified-int:A:A-">isSudokuMatrixVerified(int[][])</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>
<div class="block">This method assesses the state of the Sudoku Matrix at the end of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
