<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:31:50 WET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ExercicioCatorze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioCatorze.html" title="class in &lt;Unnamed&gt;">ExercicioCatorze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioCinco.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioCinco.html" title="class in &lt;Unnamed&gt;">ExercicioCinco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDez.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDez.html" title="class in &lt;Unnamed&gt;">ExercicioDez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezanove.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDezanove.html" title="class in &lt;Unnamed&gt;">ExercicioDezanove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezasseis.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDezasseis.html" title="class in &lt;Unnamed&gt;">ExercicioDezasseis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezassete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDezassete.html" title="class in &lt;Unnamed&gt;">ExercicioDezassete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezoito.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDezoito.html" title="class in &lt;Unnamed&gt;">ExercicioDezoito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDois.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDois.html" title="class in &lt;Unnamed&gt;">ExercicioDois</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDoze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioDoze.html" title="class in &lt;Unnamed&gt;">ExercicioDoze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioNove.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioNove.html" title="class in &lt;Unnamed&gt;">ExercicioNove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioOito.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioOito.html" title="class in &lt;Unnamed&gt;">ExercicioOito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioOnze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioOnze.html" title="class in &lt;Unnamed&gt;">ExercicioOnze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuatro.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioQuatro.html" title="class in &lt;Unnamed&gt;">ExercicioQuatro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioSeis.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioSeis.html" title="class in &lt;Unnamed&gt;">ExercicioSeis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioSete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioSete.html" title="class in &lt;Unnamed&gt;">ExercicioSete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioTres.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioTres.html" title="class in &lt;Unnamed&gt;">ExercicioTres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioTreze.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioTreze.html" title="class in &lt;Unnamed&gt;">ExercicioTreze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioUm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../ExercicioUm.html" title="class in &lt;Unnamed&gt;">ExercicioUm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDezassete.html#matrixMultiplication-int:A:A-int:A:A-">matrixMultiplication(int[][], int[][])</a></span> - Static method in class <a href="../ExercicioDezassete.html" title="class in &lt;Unnamed&gt;">ExercicioDezassete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioDez.html#meanValueInArray-int:A-">meanValueInArray(int[])</a></span> - Static method in class <a href="../ExercicioDez.html" title="class in &lt;Unnamed&gt;">ExercicioDez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#meanValueInMatrix-int:A:A-">meanValueInMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#multiplyAllValuesInMatrixByConstant-int:A:A-float-">multiplyAllValuesInMatrixByConstant(int[][], float)</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#multiplyAntidiagonalsOfMatrix-int:A:A-">multiplyAntidiagonalsOfMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ExercicioQuinze.html#multiplyDiagonalsOfMatrix-int:A:A-">multiplyDiagonalsOfMatrix(int[][])</a></span> - Static method in class <a href="../ExercicioQuinze.html" title="class in &lt;Unnamed&gt;">ExercicioQuinze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
