<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:39:28 WET 2020 -->
<title>ExercicioQuinze</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExercicioQuinze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioQuatro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioSeis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioQuinze.html" target="_top">Frames</a></li>
<li><a href="ExercicioQuinze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExercicioQuinze" class="title">Class ExercicioQuinze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExercicioQuinze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExercicioQuinze</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#ExercicioQuinze--">ExercicioQuinze</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getAntidiagonalInMatrix-int:A:A-">getAntidiagonalInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getDeterminantOfMatrix-int:A:A-">getDeterminantOfMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getInverseOfMatrix-int:A:A-">getInverseOfMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getMainDiagonalInMatrix-int:A:A-">getMainDiagonalInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getMatrixOfCofactors-int:A:A-">getMatrixOfCofactors</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getMatrixOfMinors-int:A:A-">getMatrixOfMinors</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getMatrixSize-int:A:A-">getMatrixSize</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#getTransposedMatrix-int:A:A-">getTransposedMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#isIdentityMatrix-int:A:A-">isIdentityMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#largestValueInMatrix-int:A:A-">largestValueInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#meanValueInMatrix-int:A:A-">meanValueInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#multiplyAllValuesInMatrixByConstant-int:A:A-float-">multiplyAllValuesInMatrixByConstant</a></span>(int[][]&nbsp;matrix,
                                   float&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#multiplyAntidiagonalsOfMatrix-int:A:A-">multiplyAntidiagonalsOfMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#multiplyDiagonalsOfMatrix-int:A:A-">multiplyDiagonalsOfMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#primeValuesInMatrix-int:A:A-">primeValuesInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#productOfValuesInMatrix-int:A:A-">productOfValuesInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#smallestValueInMatrix-int:A:A-">smallestValueInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#trimMatrixByLineAndColumnIndex-int:A:A-int-int-">trimMatrixByLineAndColumnIndex</a></span>(int[][]&nbsp;matrix,
                              int&nbsp;line,
                              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioQuinze.html#uniqueValuesInMatrix-int:A:A-">uniqueValuesInMatrix</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExercicioQuinze--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExercicioQuinze</h4>
<pre>public&nbsp;ExercicioQuinze()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="smallestValueInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestValueInMatrix</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;smallestValueInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="largestValueInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largestValueInMatrix</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;largestValueInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="meanValueInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanValueInMatrix</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;meanValueInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="productOfValuesInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productOfValuesInMatrix</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;productOfValuesInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getMatrixSize-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixSize</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getMatrixSize(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="uniqueValuesInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueValuesInMatrix</h4>
<pre>public static&nbsp;int[]&nbsp;uniqueValuesInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="primeValuesInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeValuesInMatrix</h4>
<pre>public static&nbsp;int[]&nbsp;primeValuesInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getMainDiagonalInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDiagonalInMatrix</h4>
<pre>public static&nbsp;int[]&nbsp;getMainDiagonalInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getAntidiagonalInMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntidiagonalInMatrix</h4>
<pre>public static&nbsp;int[]&nbsp;getAntidiagonalInMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="isIdentityMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentityMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="trimMatrixByLineAndColumnIndex-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimMatrixByLineAndColumnIndex</h4>
<pre>public static&nbsp;int[][]&nbsp;trimMatrixByLineAndColumnIndex(int[][]&nbsp;matrix,
                                                     int&nbsp;line,
                                                     int&nbsp;column)</pre>
</li>
</ul>
<a name="multiplyDiagonalsOfMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyDiagonalsOfMatrix</h4>
<pre>public static&nbsp;long&nbsp;multiplyDiagonalsOfMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="multiplyAntidiagonalsOfMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAntidiagonalsOfMatrix</h4>
<pre>public static&nbsp;long&nbsp;multiplyAntidiagonalsOfMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getMatrixOfMinors-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixOfMinors</h4>
<pre>public static&nbsp;int[][]&nbsp;getMatrixOfMinors(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getMatrixOfCofactors-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixOfCofactors</h4>
<pre>public static&nbsp;int[][]&nbsp;getMatrixOfCofactors(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getDeterminantOfMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminantOfMatrix</h4>
<pre>public static&nbsp;int&nbsp;getDeterminantOfMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="multiplyAllValuesInMatrixByConstant-int:A:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAllValuesInMatrixByConstant</h4>
<pre>public static&nbsp;float[][]&nbsp;multiplyAllValuesInMatrixByConstant(int[][]&nbsp;matrix,
                                                            float&nbsp;constant)</pre>
</li>
</ul>
<a name="getInverseOfMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseOfMatrix</h4>
<pre>public static&nbsp;float[][]&nbsp;getInverseOfMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="getTransposedMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransposedMatrix</h4>
<pre>public static&nbsp;int[][]&nbsp;getTransposedMatrix(int[][]&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioQuatro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioSeis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioQuinze.html" target="_top">Frames</a></li>
<li><a href="ExercicioQuinze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
