<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:39:28 WET 2020 -->
<title>ExercicioDezoito</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExercicioDezoito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioDezassete.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioDois.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioDezoito.html" target="_top">Frames</a></li>
<li><a href="ExercicioDezoito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExercicioDezoito" class="title">Class ExercicioDezoito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExercicioDezoito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExercicioDezoito</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#ExercicioDezoito--">ExercicioDezoito</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getCoordinatesOfWord-int:A-int:A-">getCoordinatesOfWord</a></span>(int[]&nbsp;coordStart,
                    int[]&nbsp;coordEnd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getDirection-int:A-int:A-">getDirection</a></span>(int[]&nbsp;coord1,
            int[]&nbsp;coord2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getIntersectionCoordinateFromTwoWords-int:A-int:A-int:A-int:A-">getIntersectionCoordinateFromTwoWords</a></span>(int[]&nbsp;coord1Word1,
                                     int[]&nbsp;coord2Word1,
                                     int[]&nbsp;coord1Word2,
                                     int[]&nbsp;coord2Word2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getMaskMatrix-char:A:A-char-">getMaskMatrix</a></span>(char[][]&nbsp;wordSearchMatrix,
             char&nbsp;searchLetter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getSize-int:A-int:A-">getSize</a></span>(int[]&nbsp;coord1,
       int[]&nbsp;coord2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#getWordFromWordSearch-int:A-int:A-char:A:A-">getWordFromWordSearch</a></span>(int[]&nbsp;coord1,
                     int[]&nbsp;coord2,
                     char[][]&nbsp;wordSearchMatrix)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#printRemainingWords-java.lang.String:A-int-">printRemainingWords</a></span>(java.lang.String[]&nbsp;solutions,
                   int&nbsp;solutionsCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#printWordSearchPuzzle-char:A:A-">printWordSearchPuzzle</a></span>(char[][]&nbsp;wordSearchMatrix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#removeFoundWord-java.lang.String-java.lang.String:A-">removeFoundWord</a></span>(java.lang.String&nbsp;foundWord,
               java.lang.String[]&nbsp;solutions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#truncateMatrixWithGivenArrayLength-int:A:A-int-">truncateMatrixWithGivenArrayLength</a></span>(int[][]&nbsp;matrix,
                                  int&nbsp;arrayLength)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezoito.html#validateWord-java.lang.String-java.lang.String:A-">validateWord</a></span>(java.lang.String&nbsp;candidateWord,
            java.lang.String[]&nbsp;solutions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExercicioDezoito--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExercicioDezoito</h4>
<pre>public&nbsp;ExercicioDezoito()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printRemainingWords-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRemainingWords</h4>
<pre>public static&nbsp;void&nbsp;printRemainingWords(java.lang.String[]&nbsp;solutions,
                                       int&nbsp;solutionsCount)</pre>
</li>
</ul>
<a name="getMaskMatrix-char:A:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskMatrix</h4>
<pre>public static&nbsp;int[][]&nbsp;getMaskMatrix(char[][]&nbsp;wordSearchMatrix,
                                    char&nbsp;searchLetter)</pre>
</li>
</ul>
<a name="getDirection-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDirection(int[]&nbsp;coord1,
                                             int[]&nbsp;coord2)</pre>
</li>
</ul>
<a name="getSize-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getSize(int[]&nbsp;coord1,
                                        int[]&nbsp;coord2)</pre>
</li>
</ul>
<a name="getWordFromWordSearch-int:A-int:A-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFromWordSearch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWordFromWordSearch(int[]&nbsp;coord1,
                                                     int[]&nbsp;coord2,
                                                     char[][]&nbsp;wordSearchMatrix)</pre>
</li>
</ul>
<a name="validateWord-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWord</h4>
<pre>public static&nbsp;boolean&nbsp;validateWord(java.lang.String&nbsp;candidateWord,
                                   java.lang.String[]&nbsp;solutions)</pre>
</li>
</ul>
<a name="removeFoundWord-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFoundWord</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;removeFoundWord(java.lang.String&nbsp;foundWord,
                                                 java.lang.String[]&nbsp;solutions)</pre>
</li>
</ul>
<a name="printWordSearchPuzzle-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWordSearchPuzzle</h4>
<pre>public static&nbsp;void&nbsp;printWordSearchPuzzle(char[][]&nbsp;wordSearchMatrix)</pre>
</li>
</ul>
<a name="getIntersectionCoordinateFromTwoWords-int:A-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionCoordinateFromTwoWords</h4>
<pre>public static&nbsp;int[][]&nbsp;getIntersectionCoordinateFromTwoWords(int[]&nbsp;coord1Word1,
                                                            int[]&nbsp;coord2Word1,
                                                            int[]&nbsp;coord1Word2,
                                                            int[]&nbsp;coord2Word2)</pre>
</li>
</ul>
<a name="truncateMatrixWithGivenArrayLength-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateMatrixWithGivenArrayLength</h4>
<pre>public static&nbsp;int[][]&nbsp;truncateMatrixWithGivenArrayLength(int[][]&nbsp;matrix,
                                                         int&nbsp;arrayLength)</pre>
</li>
</ul>
<a name="getCoordinatesOfWord-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinatesOfWord</h4>
<pre>public static&nbsp;int[][]&nbsp;getCoordinatesOfWord(int[]&nbsp;coordStart,
                                           int[]&nbsp;coordEnd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioDezassete.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioDois.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioDezoito.html" target="_top">Frames</a></li>
<li><a href="ExercicioDezoito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
