<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Nov 10 10:39:28 WET 2020 -->
<title>ExercicioDezanove</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExercicioDezanove";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioDez.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioDezasseis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioDezanove.html" target="_top">Frames</a></li>
<li><a href="ExercicioDezanove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExercicioDezanove" class="title">Class ExercicioDezanove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExercicioDezanove</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExercicioDezanove</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#ExercicioDezanove--">ExercicioDezanove</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#areEmptyCellsOnSudokuMatrix-int:A:A-">areEmptyCellsOnSudokuMatrix</a></span>(int[][]&nbsp;baseSudokuMatrix)</code>
<div class="block">This method evaluates the state of the Matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#canAddOrChangeNumber-int:A:A-int-int-">canAddOrChangeNumber</a></span>(int[][]&nbsp;maskSudokuMatrix,
                    int&nbsp;coordX,
                    int&nbsp;coordY)</code>
<div class="block">This method assesses if any given coordinate is "printed" or if it's assigned by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#getMaskSudokuMatrix-int:A:A-">getMaskSudokuMatrix</a></span>(int[][]&nbsp;baseSudokuMatrix)</code>
<div class="block">This method returns a mask matrix in which identifies the given numbers to the User in the beginning of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#getMatrixWithAllCoordsWithSameNumber-int:A:A-int-">getMatrixWithAllCoordsWithSameNumber</a></span>(int[][]&nbsp;baseSudokuMatrix,
                                    int&nbsp;sudokuNumber)</code>
<div class="block">This method returns a mask matrix with 1 signaling coordinates with the same number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#insertNumberOnBaseSudokuMatrix-int:A:A-int-int-int-">insertNumberOnBaseSudokuMatrix</a></span>(int[][]&nbsp;baseSudokuMatrix,
                              int&nbsp;sudokuNumber,
                              int&nbsp;coordX,
                              int&nbsp;coordY)</code>
<div class="block">This method adds a number to the Sudoku Matrix on a specified cell by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#isNumberLegal-int:A:A-int-int-int-">isNumberLegal</a></span>(int[][]&nbsp;baseSudokuMatrix,
             int&nbsp;sudokuNumber,
             int&nbsp;coordX,
             int&nbsp;coordY)</code>
<div class="block">THis method aggregate all conditions to assess the legality of a number on a given cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#isNumberLegalInColumn-int:A:A-int-int-">isNumberLegalInColumn</a></span>(int[][]&nbsp;baseSudokuMatrix,
                     int&nbsp;sudokuNumber,
                     int&nbsp;coordY)</code>
<div class="block">This method asesses if we can put a specified number on a given column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#isNumberLegalInRow-int:A:A-int-int-">isNumberLegalInRow</a></span>(int[][]&nbsp;baseSudokuMatrix,
                  int&nbsp;sudokuNumber,
                  int&nbsp;coordX)</code>
<div class="block">This method asesses if we can put a specified number on a given row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#isNumberLegalInSquare-int:A:A-int-int-int-">isNumberLegalInSquare</a></span>(int[][]&nbsp;baseSudokuMatrix,
                     int&nbsp;sudokuNumber,
                     int&nbsp;coordX,
                     int&nbsp;coordY)</code>
<div class="block">This method asesses if we can put a specified number on a given 3x3 small matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#isSudokuMatrixVerified-int:A:A-">isSudokuMatrixVerified</a></span>(int[][]&nbsp;baseSudokuMatrix)</code>
<div class="block">This method assesses the state of the Sudoku Matrix at the end of the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ExercicioDezanove.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExercicioDezanove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExercicioDezanove</h4>
<pre>public&nbsp;ExercicioDezanove()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getMaskSudokuMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskSudokuMatrix</h4>
<pre>public static&nbsp;int[][]&nbsp;getMaskSudokuMatrix(int[][]&nbsp;baseSudokuMatrix)</pre>
<div class="block">This method returns a mask matrix in which identifies the given numbers to the User in the beginning of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the starting matrix in the beginning of the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean matrix with 1 in the given numbers to the User in the beginning of the game, else 0.</dd>
</dl>
</li>
</ul>
<a name="insertNumberOnBaseSudokuMatrix-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNumberOnBaseSudokuMatrix</h4>
<pre>public static&nbsp;int[][]&nbsp;insertNumberOnBaseSudokuMatrix(int[][]&nbsp;baseSudokuMatrix,
                                                     int&nbsp;sudokuNumber,
                                                     int&nbsp;coordX,
                                                     int&nbsp;coordY)</pre>
<div class="block">This method adds a number to the Sudoku Matrix on a specified cell by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the starting matrix before the move.</dd>
<dd><code>sudokuNumber</code> - the number to input.</dd>
<dd><code>coordX</code> - the X coordinate.</dd>
<dd><code>coordY</code> - the Y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated matrix after the move.</dd>
</dl>
</li>
</ul>
<a name="areEmptyCellsOnSudokuMatrix-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEmptyCellsOnSudokuMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;areEmptyCellsOnSudokuMatrix(int[][]&nbsp;baseSudokuMatrix)</pre>
<div class="block">This method evaluates the state of the Matrix. When there's no more Empty Cells, the game should end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the Sudoku matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true while there's still empty cells.</dd>
</dl>
</li>
</ul>
<a name="getMatrixWithAllCoordsWithSameNumber-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixWithAllCoordsWithSameNumber</h4>
<pre>public static&nbsp;int[][]&nbsp;getMatrixWithAllCoordsWithSameNumber(int[][]&nbsp;baseSudokuMatrix,
                                                           int&nbsp;sudokuNumber)</pre>
<div class="block">This method returns a mask matrix with 1 signaling coordinates with the same number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the Sudoku matrix</dd>
<dd><code>sudokuNumber</code> - the searching number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean matrix with 1 in every coordinate with the same sudokuNumber.</dd>
</dl>
</li>
</ul>
<a name="isNumberLegalInRow-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberLegalInRow</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberLegalInRow(int[][]&nbsp;baseSudokuMatrix,
                                         int&nbsp;sudokuNumber,
                                         int&nbsp;coordX)</pre>
<div class="block">This method asesses if we can put a specified number on a given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the current state of the Sudoku matrix.</dd>
<dd><code>sudokuNumber</code> - the evaluating number.</dd>
<dd><code>coordX</code> - the row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible (the number isn't still on that row).</dd>
</dl>
</li>
</ul>
<a name="isNumberLegalInColumn-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberLegalInColumn</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberLegalInColumn(int[][]&nbsp;baseSudokuMatrix,
                                            int&nbsp;sudokuNumber,
                                            int&nbsp;coordY)</pre>
<div class="block">This method asesses if we can put a specified number on a given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the current state of the Sudoku matrix.</dd>
<dd><code>sudokuNumber</code> - the evaluating number.</dd>
<dd><code>coordY</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible (the number isn't still on that column).</dd>
</dl>
</li>
</ul>
<a name="isNumberLegalInSquare-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberLegalInSquare</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberLegalInSquare(int[][]&nbsp;baseSudokuMatrix,
                                            int&nbsp;sudokuNumber,
                                            int&nbsp;coordX,
                                            int&nbsp;coordY)</pre>
<div class="block">This method asesses if we can put a specified number on a given 3x3 small matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the current state of the Sudoku matrix.</dd>
<dd><code>sudokuNumber</code> - the evaluating number.</dd>
<dd><code>coordX</code> - the row index.</dd>
<dd><code>coordY</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible (the number isn't still on that 3x3 small matrix).</dd>
</dl>
</li>
</ul>
<a name="isNumberLegal-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberLegal</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberLegal(int[][]&nbsp;baseSudokuMatrix,
                                    int&nbsp;sudokuNumber,
                                    int&nbsp;coordX,
                                    int&nbsp;coordY)</pre>
<div class="block">THis method aggregate all conditions to assess the legality of a number on a given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the current state of the Sudoku matrix.</dd>
<dd><code>sudokuNumber</code> - the evaluating number.</dd>
<dd><code>coordX</code> - the row index.</dd>
<dd><code>coordY</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible.</dd>
</dl>
</li>
</ul>
<a name="canAddOrChangeNumber-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddOrChangeNumber</h4>
<pre>public static&nbsp;boolean&nbsp;canAddOrChangeNumber(int[][]&nbsp;maskSudokuMatrix,
                                           int&nbsp;coordX,
                                           int&nbsp;coordY)</pre>
<div class="block">This method assesses if any given coordinate is "printed" or if it's assigned by the user.
 If it's assigned or empty, the method returns true.
 It relies on the mask matrix created at the beginning of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskSudokuMatrix</code> - the mask Sudoku matrix.</dd>
<dd><code>coordX</code> - the row index.</dd>
<dd><code>coordY</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if possible.</dd>
</dl>
</li>
</ul>
<a name="isSudokuMatrixVerified-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSudokuMatrixVerified</h4>
<pre>public static&nbsp;boolean&nbsp;isSudokuMatrixVerified(int[][]&nbsp;baseSudokuMatrix)</pre>
<div class="block">This method assesses the state of the Sudoku Matrix at the end of the game.
 It only works if the matrix is finished (e.g. has no empty cells).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSudokuMatrix</code> - the finished state of the Sudoku matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matrix is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExercicioDez.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ExercicioDezasseis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExercicioDezanove.html" target="_top">Frames</a></li>
<li><a href="ExercicioDezanove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
